{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"f7485-101\">Detalhes da máquina virtual</span><span class=\"sxs-lookup\"><span data-stu-id=\"f7485-101\">Virtual machine details</span></span>",
    "author": "Microsoft",
    "galleries": []
}