{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Usuários autenticados envolvidos – por dias de uso",
    "description": "a descrição é inserida aqui",
    "icon": "",
    "tags": [],
    "author": "Microsoft",
    "order": 100
}