{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "IoT Edge (versão prévia)",
    "description": "Fornece visualizações para métricas de dispositivos do IoT Edge",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Microsoft.Devices/IotHubs",
            "order": 100
        }
    ]
}