{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Guia Visão geral da capacidade otimizada de disco do nó",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": []
}