{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "noSubscriptions",
    "description": "Modelo usado para obter insights quando nenhuma assinatura padrão é selecionada.",
    "author": "Microsoft",
    "galleries": []
}