{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Análise de retenção do usuário",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "microsoft.insights/components",
            "order": 1200
        },
        {
            "type": "usage",
            "resourceType": "microsoft.insights/components",
            "order": 1200
        }
    ]
}