{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Visão geral das contas de armazenamento",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "storage-insights",
            "resourceType": "Azure Monitor",
            "order": 100
        },
        {
            "type": "workbook",
            "resourceType": "Azure Monitor",
            "categoryKey": "azureMonitorInsights",
            "order": 100
        }
    ]
}