{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"f1b9c-101\">Capacidade do disco do nó</span><span class=\"sxs-lookup\"><span data-stu-id=\"f1b9c-101\">Node Disk Capacity</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "workbook",
            "resourceType": "Microsoft.ContainerService/managedClusters",
            "order": 100
        }
    ]
}