{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "<span data-ttu-id=\"ad940-101\">Falhas de transação</span><span class=\"sxs-lookup\"><span data-stu-id=\"ad940-101\">Transaction Failures</span></span>",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "failure-storage",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 100
        }
    ]
}