{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Métricas de falha",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "failure-websites",
            "resourceType": "microsoft.resources/subscriptions/resourcegroups",
            "order": 200
        }
    ]
}