{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Relatório de Itens de Backup",
    "author": "Microsoft",
    "galleries": []
}